<Composer title="A4_Atlas" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{f7efe395-563b-4a40-ac8d-b0934365e6bd}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="1" segmentMillimeters="39.2627" lineJoinStyle="miter" minBarWidth="25" numUnitsPerSegment="20" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="50" height="2" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="192.875" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="4.925" y="192.875" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.1127" outlineWidth="0.3" excludeFromExports="0" uuid="{63b54e4b-3dc0-4f09-92a9-132465a3c8d7}" height="12.2" itemRotation="0" frame="false" pagex="4.925">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="127" red="255" blue="255" green="254"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="true" mapRotation="0" keepLayerSet="false" followPresetName="Atlas 00 - Elementer" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6200194.52896319609135389" xmin="695878.73385913122911006" ymax="6200296.91628724429756403" xmax="695987.2338592418236658"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{82d6c6ff-5583-4f44-83fe-741c2ffa1eba}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="1" margin="0.03"/>
   <ComposerItem pagey="4.5" page="1" id="" lastValidViewScaleFactor="1.80785" positionMode="0" positionLock="true" x="4.5" y="4.5" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="213" outlineWidth="0.3" excludeFromExports="0" uuid="{f7efe395-563b-4a40-ac8d-b0934365e6bd}" height="201" itemRotation="0" frame="true" pagex="4.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="4.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="4.5" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{01bb13d9-7c62-482a-80fc-4c9ad8925a0b}" height="150" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" legendFilterByMap="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="2.5" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="1" rasterBorder="1">
   <styles>
    <style name="title">
     <styleFont description="Tahoma,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Tahoma,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.3" name="symbol">
     <styleFont description="Tahoma,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.3" marginLeft="2" name="symbolLabel">
     <styleFont description="Tahoma,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_punkter20170417095140492" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiPoint table=&quot;greg&quot;.&quot;v_greg_punkter&quot; (geometri) sql=" name="Punkter">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_linier20170417095140471" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiLineString table=&quot;greg&quot;.&quot;v_greg_linier&quot; (geometri) sql=" name="Linier">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_flader20170417095140447" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiPolygon table=&quot;greg&quot;.&quot;v_greg_flader&quot; (geometri) sql=" name="Flader">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="3.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="3.5" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2" outlineWidth="0.3" excludeFromExports="0" uuid="{2e562dd6-da84-4bab-9630-e05ed96d5d90}" height="2" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Udskriftsdato:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="154.5" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{244a8db3-677b-49ce-b5a9-6d45b67bccf0}" height="12" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[%format_date( now(),'dd-MM-yyyy')%]" htmlState="0" halign="4">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="159.5" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{1be76494-0749-47b5-a76a-b09f2ae42032}" height="7" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Målforhold:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="242.5" y="154.5" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{b5c6cd00-fcd7-43bb-bcff-c8c52bfbde87}" height="12" itemRotation="0" frame="true" pagex="242.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="4907.83" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="242.5" y="159.5" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{52a33aba-c006-4aa4-8682-b418a5f45a0b}" height="7" itemRotation="0" frame="false" pagex="242.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Reference:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="267.5" y="154.5" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{e2719078-0ceb-4b8d-8b14-3f04c02c680b}" height="12" itemRotation="0" frame="true" pagex="267.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @user_account_name %]" htmlState="0" halign="4">
   <LabelFont description="Tahoma,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="267.5" y="159.5" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{921f267a-150a-4a73-9918-6806d3394ee0}" height="7" itemRotation="0" frame="false" pagex="267.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[%CASE&#xa;WHEN &quot;omraadetype&quot; = 'Område'&#xa;THEN &quot;pg_distrikt_nr&quot; || ' - ' || &quot;pg_distrikt_tekst&quot; &#xa;WHEN &quot;omraadetype&quot; = 'Delområde'&#xa;THEN &quot;pg_distrikt_nr&quot; || ' - ' || &quot;pg_distrikt_tekst&quot; || ' - ' || &quot;Delnavn&quot; || ' (' || &quot;delomraade&quot; || '/' || &quot;delomraade_total&quot; || ')'&#xa;END&#xa;%]" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="166.5" page="1" id="Område" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="166.5" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{76a8061c-0741-410b-a364-94691515b03f}" height="22" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="[%CASE&#xa;WHEN &quot;vejnr&quot; IS NOT NULL&#xa;THEN &quot;vejnavn&quot; || ' ' || &quot;vejnr&quot; || ' - ' || &quot;postnr&quot; || ' ' ||  &quot;postnr_by&quot; &#xa;WHEN &quot;vejkode&quot; IS NOT NULL&#xa;THEN &quot;vejnavn&quot; || ' - ' || &quot;postnr&quot; || ' ' ||  &quot;postnr_by&quot; &#xa;ELSE&#xa;&quot;postnr&quot; || ' ' ||  &quot;postnr_by&quot; &#xa;END%]" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="177.5" page="1" id="Adresse" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="177.5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{9b751935-5018-41fa-82b6-1dcaae199511}" height="11" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Frederikssund Kommune&#xa;Smedetoften 4&#xa;3600 Frederikssund" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="188.5" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{b437e7ef-c753-4f88-887c-eb43213016c3}" height="17" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="30.1117" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./Logos/logo.gif" northOffset="0" pictureHeight="17" mapId="-1" anchorPoint="5">
   <ComposerItem pagey="189" page="1" id="" lastValidViewScaleFactor="-1" positionMode="8" positionLock="true" x="215" y="189" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{7732d316-1f5d-45ca-8cd7-715a0be5a7eb}" height="17" itemRotation="0" frame="false" pagex="215">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Atlasfunktion:&#xa;1:   Øverst: Tænd Atlas -> Atlas eksempel visning (Ctrl+Alt+Shift+7)&#xa;&#xa;2:   Element (Fane) -> Tryk på &lt;legend>&#xa;      &#x9;&#x9;&#x9;&#x9;Element egenskaber (Fane): Elementer til tegnforklaring&#xa;      &#x9;&#x9;&#x9;&#x9;Sæt kryds i 'Vis kun objekter der findes i atlas elementet'" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="-64.1881" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="-1.78037e-14" y="-64.1881" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{30bd16a8-a71f-4abb-9a0f-a29dea0856c6}" height="52.4111" itemRotation="0" frame="false" pagex="-1.78037e-14">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="v_atlas20170413160003617" singleFile="false" filenamePattern="CASE&#xd;&#xa;WHEN &quot;omraadetype&quot; ILIKE 'Område'&#xd;&#xa;THEN (&quot;pg_distrikt_nr&quot; || ' '||&quot;pg_distrikt_tekst&quot;)&#xd;&#xa;WHEN &quot;omraadetype&quot; ILIKE 'Delområde'&#xd;&#xa;THEN (&quot;pg_distrikt_nr&quot; || ' '||&quot;pg_distrikt_tekst&quot; || ' - ' ||  &quot;delnavn&quot;) END" enabled="true" filterFeatures="false" sortFeatures="false" pageNameExpression="CASE&#xd;&#xa;WHEN &quot;omraadetype&quot; ILIKE 'Område'&#xd;&#xa;THEN (&quot;pg_distrikt_nr&quot; || ' '||&quot;pg_distrikt_tekst&quot;)&#xd;&#xa;WHEN &quot;omraadetype&quot; ILIKE 'Delområde'&#xd;&#xa;THEN (&quot;pg_distrikt_nr&quot; || ' '||&quot;pg_distrikt_tekst&quot; || ' - ' ||  &quot;delnavn&quot;) END"/>
</Composer>
