<Composer title="A4_Template" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="1" segmentMillimeters="46.6667" lineJoinStyle="miter" minBarWidth="25" numUnitsPerSegment="7000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="50" height="2" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="192.875" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="4.925" y="192.875" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.8167" outlineWidth="0.3" excludeFromExports="0" uuid="{9ba7518a-ade5-46ad-a5e9-700b71a8267f}" height="12.2" itemRotation="0" frame="false" pagex="4.925">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="127" red="255" blue="255" green="254"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="true" mapRotation="0" keepLayerSet="false" followPresetName="*Elementer" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6176860.19433858059346676" xmin="673777.71047326817642897" ymax="6207010.19436933379620314" xmax="705727.71050585724879056"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{82d6c6ff-5583-4f44-83fe-741c2ffa1eba}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="4.5" page="1" id="KORT" lastValidViewScaleFactor="1.60614" positionMode="0" positionLock="true" x="4.5" y="4.5" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="213" outlineWidth="0.3" excludeFromExports="0" uuid="{afb4ea50-6b85-4fff-8d41-f9a1e2814543}" height="201" itemRotation="0" frame="true" pagex="4.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="166.5" page="1" id="Områdenr + -navn" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="166.5" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{49a94a6a-583c-4200-9d55-14a78b3baa81}" height="22" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="177.5" page="1" id="Adresse for området" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="177.5" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{5eca7ee3-87fb-4ea6-ada0-de6778b76e23}" height="11" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="4.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="4.5" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{1639c9aa-5f31-4b6e-89aa-fdebc33a8706}" height="150" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" legendFilterByMap="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="2.5" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="1" rasterBorder="1">
   <styles>
    <style name="title">
     <styleFont description="Tahoma,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Tahoma,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Tahoma,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.3" name="symbol">
     <styleFont description="Tahoma,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.3" marginLeft="2" name="symbolLabel">
     <styleFont description="Tahoma,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_punkter20170417095140492" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiPoint table=&quot;greg&quot;.&quot;v_greg_punkter&quot; (geometri) sql=" name="Punkter">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_linier20170417095140471" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiLineString table=&quot;greg&quot;.&quot;v_greg_linier&quot; (geometri) sql=" name="Linier">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="postgres" checked="Qt::Checked" id="v_greg_flader20170417095140447" source="dbname='groenreg' host=localhost port=5432 user='postgres' sslmode=disable key='versions_id' srid=25832 type=MultiPolygon table=&quot;greg&quot;.&quot;v_greg_flader&quot; (geometri) sql=" name="Flader">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="3.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="3.5" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2" outlineWidth="0.3" excludeFromExports="0" uuid="{5e036b75-2a30-409c-83d7-24787e4f1b7e}" height="2" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Udskriftsdato:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="154.5" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{1016ef49-296a-4a9c-aa3c-96421dcae42f}" height="12" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[%format_date( now(),'dd-MM-yyyy')%]" htmlState="0" halign="4">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="159.5" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{1728badd-bc24-4a76-b6e8-9513c4626af0}" height="7" itemRotation="0" frame="false" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Målforhold:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="242.5" y="154.5" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{170aecf7-46a1-4bff-85d6-558fba33cc63}" height="12" itemRotation="0" frame="true" pagex="242.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="16.6667" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="242.5" y="159.5" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{17dfe75b-9e7f-4249-8470-a694ab21095b}" height="7" itemRotation="0" frame="false" pagex="242.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Reference:" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="267.5" y="154.5" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{c5870da5-87d1-4f1e-99d2-f7cab2b0f886}" height="12" itemRotation="0" frame="true" pagex="267.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @user_account_name %]" htmlState="0" halign="4">
   <LabelFont description="Tahoma,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="159.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="267.5" y="159.5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{fc14d8e8-a819-4488-bde7-26254c4e7fe5}" height="7" itemRotation="0" frame="false" pagex="267.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Frederikssund Kommune&#xa;Smedetoften 4&#xa;3600 Frederikssund" htmlState="0" halign="1">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="217.5" y="188.5" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{81014afd-d6b5-4f3b-b371-73b4d5e57dee}" height="17" itemRotation="0" frame="true" pagex="217.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="30.1117" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./Logos/logo.gif" northOffset="0" pictureHeight="17" mapId="-1" anchorPoint="5">
   <ComposerItem pagey="189" page="1" id="" lastValidViewScaleFactor="-1" positionMode="8" positionLock="true" x="215" y="189" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{f4f06012-2385-45f2-96ca-a6d1f908d159}" height="17" itemRotation="0" frame="false" pagex="215">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="GUIDE&#xa;-> Zoom to område i hovedvinduet&#xa;-> Tryk på KORT (panel til højre, øverst (nr. 2)) og zoom til givent område&#xa;&#xa;Tilføj:&#xa;1:    Element (Fane) -> Tryk på Områdenr + -navn (nr. 3 fra toppen)&#xa;       &#x9;&#x9;&#x9;Fjern tekst og skriv det aktuelle områdenr. samt områdenavn&#xa;       &#x9;&#x9;&#x9;Eksempel: 21401 - Fjordlandskolens Idrætsanlæg&#xa;2:    Element (Fane) -> Tryk på Adresse for området (nr. 4 fra toppen)&#xa;       &#x9;&#x9;&#x9;Fjern tekst og skriv enten postnr og postdistrikt eller hele adressen&#xa;       &#x9;&#x9;&#x9;Eksempel: Selsøvej 16 - 4050 Skibby" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="-102.603" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="-9.42463e-15" y="-102.603" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{cb624172-6cc5-47d4-b70a-8e827d467543}" height="91.9935" itemRotation="0" frame="false" pagex="-9.42463e-15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
